<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>オススメの関連項目</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <header>
        <h1>池田大作氏に関するウェブページ</h1>
        <nav>
            <ul>
                <li><a href="index.html">トップ</a></li>
                <li><a href="personal-info.html">池田大作</a></li>
                <li><a href="achievements.html">業績</a></li>
                <li><a href="works.html">著作一覧</a></li>
                <li><a href="related-topics.html">関連項目</a></li>
                <li><a href="faq.html">FAQ</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section id="related-topics">
            <h2>オススメの関連項目</h2>
            <p>以下の関連項目もご覧ください。(クリック）</p>
            <ul>
                <li><a href=https://youtu.be/_p6Z86gjO6s?si=Wbdo1QrJ6XH9Nzbs<li>創価学会ってそもそもなに？ </li>
                    <li><a href=https://youtu.be/pXu8KTPpDoA?si=B6vvxx--IFY3KaSf <li>池田大作第一回世界平和会議</li>
                        <li><a href=https://youtu.be/TAYrLf1SQsM?si=YbI2-nG22YMwyl3A <li>池田大作希望の譜</li>
            </ul>
        </section>
        
    </main>
    <footer>
        <p>&copy; 2024 池田大作氏に関するウェブページ</p>
    </footer>
    <script src="js/scripts.js"></script>
</body>
</html>